body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-base {
    background: #020202;
    padding: 0 20px;
    box-sizing: border-box;
}

.header-base .header-content{
    max-width: 1280px;
    min-height: 120px;
    padding: 20px 0px;
    margin: 0 auto;
    box-sizing: border-box;

    @media screen and (max-width: 500px) {
        max-width: 1280px;
        min-height: 0px;
    }
}

.react-logo{
    width: 250px;
    margin-top: 20px;

    @media screen and (max-width: 500px) {
        width: 150px;
        margin-top: 5px;
    }
}
.tmdb-logo{
    width: 322px;
    margin-top: 9px;
    float: right;

    @media screen and (max-width: 500px) {
        display: inline-block;
        width: 80px;
        margin-top: 0px;
    }
}
.heroimage-content {
    max-width: 1280px;
    padding: 20px;
    margin: 0 auto;
}

.heroimage-text {
    z-index: 100;
    max-width: 700px;
    position: absolute;
    bottom: 40px;
    margin-right: 20px;
    min-height: 100px;
    background: rgba(0, 0, 0, 0);
    color: #fff;

    @media screen and (max-width: 720px) {
        max-width: 100%;
    }
}
.heroimage-text h1 {
    font-family: 'Abel', sans-serif;
    font-size: 48px;
    color: #fff;

    @media screen and (max-width: 720px) {
    font-size: 38px;
    color: #fff;
    }
}

.heroimage-text p {
    font-family: 'Abel', sans-serif;
    font-size: 22px;
    line-height: 26px;
    color: #fff;

    @media screen and (max-width: 720px) {
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    }
}

@keyframes animateHeroimage {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.spinner {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #16d47b; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 0.8s linear infinite;
    margin: 20px auto;
}
@keyframes spin {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

.grid{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
}
.grid h1 {
    font-family: 'Abel', sans-serif;
    font-size: 42px;

    @media screen and (max-width: 768px) {
    font-size: 22px;
    }
}

.grid-content{
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    grid-gap: 40px;
    position: relative;

    @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    }

    @media screen and (max-width: 768px) {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    }

    @media screen and (max-width: 600px) {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    }

    @media screen and (max-width: 375px) {
    grid-template-columns: repeat(1, 1fr);
    }
}

.movie-thumb img {
        width: 100%;
        /* min-height: 340px; */
        transition: all 0.3s;
        object-fit: cover;
        border-radius: 20px;
        /* animation: animateMovieThumb 0.5s liner infinite; */
        animation: animateMovieThumb 0.8s;
}
.movie-thumb img:hover {
    opacity: 0.8;
}

.movie-thumb img.clickable {
    cursor: pointer;
}

@keyframes animateMovieThumb {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

